# FIXME: please substitute the xx_XX with a proper locale, ie. de_DE
# FIXME: please do not add the file to the repo if you add or change no content
# binding
binding.pirf.name = PiRF Binding
binding.pirf.description = Mit dem PiRF Binding kann man 433MHz Funkcodes mithilfe eines externen Senders übertragen. Nur auf Raspberry Pi oder ähnlichen verfügbar. Verwendet die Pi-RC-Switch Bibliothek.

# thing types
thing-type.pirf.genericswitch.label = Generischer Schalter
thing-type.pirf.genericswitch.description = Ein Schalter oder Steckerleiste, welcher mit einfachen numerischen Ein/Aus-Kommandos gesteuert wird.

thing-type.pirf.groupswitch.label = Gruppenschalter
thing-type.pirf.groupswitch.description = Eine Gruppe von Schaltern, mit einer Gruppen und Geräteaddresse.

thing-type.pirf.unitecswitch.label = Unitec Schalter
thing-type.pirf.unitecswitch.description = Implementiert den pseudo-rollenden Code der Unitec Funksteckdosen.

# thing type config description
thing-type.config.pirf.genericswitch.pin.label = GPIO Pin
thing-type.config.pirf.genericswitch.pin.description = Der GPIO Pin wo der Transmitter angeschlossen ist.
thing-type.config.pirf.genericswitch.protocol.label = Protokoll
thing-type.config.pirf.genericswitch.protocol.description = Das zu verwendende Protokoll.
thing-type.config.pirf.genericswitch.pulslength.label = Pulsdauer
thing-type.config.pirf.genericswitch.pulslength.description = Die zu verwendene Pulsdauer in Mikrosekunden.

thing-type.config.pirf.groupswitch.pin.label = GPIO Pin
thing-type.config.pirf.groupswitch.pin.description = Der GPIO Pin wo der Transmitter angeschlossen ist.
thing-type.config.pirf.groupswitch.pin.label = Gruppencode
thing-type.config.pirf.groupswitch.pin.description = Der Code der Gruppe. Meistens innerhalb der Fernsteuerung gefunden.

thing-type.config.pirf.unitecswitch.pin.label = GPIO Pin
thing-type.config.pirf.unitecswitch.pin.description = Der GPIO Pin wo der Transmitter angeschlossen ist.

# channel types
channel-type.pirf.switch.label = Ein/Aus Schalter
channel-type.pirf.switch.description = Ein/Aus Schalterkanal

channel-type.pirf.group.label = Gruppenschalter
channel-type.pirf.group.description = Schalter einer Gruppe

channel-type.pirf.unitec.label = Unitec Schalter
channel-type.pirf.unitec.description = Eine Unitec Funksteckdose.

# channel types config description
channel-type.config.pirf.switch.oncode.label = Einschaltcode (Dezimal)
channel-type.config.pirf.switch.oncode.description = Dieser Code schaltet das Gerät ein.
channel-type.config.pirf.switch.offcode.label = Ausschaltcode (Dezimal)
channel-type.config.pirf.switch.offcode.description = Dieser Code schaltet das Gerät aus.

channel-type.config.pirf.group.deviceaddress.label = Geräteaddresse (Dezimal)
channel-type.config.pirf.group.deviceaddress.description = Die Addresse eines Gerätes. Meistens im Gerät gefunden.

channel-type.config.pirf.unitec.uniteccodeson.label = Steuercodes EIN
channel-type.config.pirf.unitec.uniteccodeson.description = Die vier Steuercodes beim Einschalten. Kommaseperiert eigeben.
channel-type.config.pirf.unitec.uniteccodesoff.label = Steuercodes AUS
channel-type.config.pirf.unitec.uniteccodesoff.description = Die vier Steuercodes beim Ausschalten. Kommaseperiert eigeben.
