# FIXME: please substitute the xx_XX with a proper locale, ie. de_DE
# FIXME: please do not add the file to the repo if you add or change no content
# binding
binding.pirf.name = PiRF Binding
binding.pirf.description = This binding allows you to send 433MHz Codes via external an transmitter. Only available on Raspberry Pi or similar. Uses the Pi-RC-Switch library.

# thing types
thing-type.pirf.genericswitch.label = Generic Switch
thing-type.pirf.genericswitch.description = Any switch or connector strip which is controlled by simple numeric ON/OFF Codes.

thing-type.pirf.groupswitch.label = Switch Group
thing-type.pirf.groupswitch.description = A group of switches which have a setable group and device address.

thing-type.pirf.unitecswitch.label = Unitec Switch
thing-type.pirf.unitecswitch.description = Implements the proprietary pseudo rolling code for Unitec remote controlled plugs.

# thing type config description
thing-type.config.pirf.genericswitch.pin.label = GPIO Pin
thing-type.config.pirf.genericswitch.pin.description = The GPIO Pin which connects to the transmitter.
thing-type.config.pirf.genericswitch.protocol.label = Protocol
thing-type.config.pirf.genericswitch.protocol.description = This is the used protocol.
thing-type.config.pirf.genericswitch.pulslength.label = Pulslength
thing-type.config.pirf.genericswitch.pulslength.description = This is the used pulslength in microseconds.

thing-type.config.pirf.groupswitch.pin.label = GPIO Pin
thing-type.config.pirf.groupswitch.pin.description = The GPIO Pin which connects to the transmitter.
thing-type.config.pirf.groupswitch.pin.label = Group Code (Decimal)
thing-type.config.pirf.groupswitch.pin.description = The code of the switch group. Mostly found inside the remote.

thing-type.config.pirf.unitecswitch.pin.label = GPIO Pin
thing-type.config.pirf.unitecswitch.pin.description = The GPIO Pin which connects to the transmitter.

# channel types
channel-type.pirf.switch.label = On/Off Switch
channel-type.pirf.switch.description = On/Off switch channel

channel-type.pirf.group.label = Group Switch
channel-type.pirf.group.description = Switch is part of a group. 

channel-type.pirf.unitec.label = Unitec switch
channel-type.pirf.unitec.description = Implements the proprietary pseudo rolling code for Unitec remote controlled plugs.

# channel types config description
channel-type.config.pirf.switch.oncode.label = ON Code (Decimal)
channel-type.config.pirf.switch.oncode.description = This code turns the device on.
channel-type.config.pirf.switch.offcode.label = OFF Code (Decimal)
channel-type.config.pirf.switch.offcode.description = This code turns the device off.

channel-type.config.pirf.group.deviceaddress.label = Device Address (Decimal)
channel-type.config.pirf.group.deviceaddress.description = The address of a device. Mostly found inside the device.

channel-type.config.pirf.unitec.uniteccodeson.label = Control codes ON
channel-type.config.pirf.unitec.uniteccodeson.description = The 4 control codes at ON. Enter as decimal and comma seperated.
channel-type.config.pirf.unitec.uniteccodesoff.label = Control codes OFF
channel-type.config.pirf.unitec.uniteccodesoff.description = The 4 control codes at OFF. Enter as decimal and comma seperated.

